{
  "name": "discordhelperbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kolopep/DiscordHelperBot.git"
  },
  "author": "Kolopep",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kolopep/DiscordHelperBot/issues"
  },
  "homepage": "https://github.com/Kolopep/DiscordHelperBot#readme",
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "fs": "0.0.1-security",
    "pg": "^8.6.0",
  }
}
